<!DOCTYPE html>
<html>

<head>
  <title>Life</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Inter', sans-serif;
    }
    
    .fullscreen-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
      backface-visibility: hidden;
      transform: translateZ(0);
      will-change: transform;
    }

    .content {
      position: relative;
      z-index: 2;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-weight: normal;
    }
  </style>
  
</head>


<body>
  <div class="content">
    <h1>Christopher Park</h1>
  </div>
  <img src="assets/Opportunity.jpeg" alt="Space image" class="fullscreen-image">
</body>
</html>